{
  "name": "mosquitodb-js",
  "version": "0.2.0",
  "description": "Javascript web sdk for mosquitodb",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "build-babel": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrainBehindx/mosquitodb-js.git"
  },
  "keywords": [
    "mosquitodb",
    "javascript",
    "selfhosted",
    "serverless",
    "BaaS",
    "database",
    "react",
    "mongodb"
  ],
  "author": "Anthony Onabanjo <deflexable@gmail.com> (https://github.com/deflexable)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrainBehindx/mosquitodb-js/issues"
  },
  "homepage": "https://github.com/BrainBehindx/mosquitodb-js#readme",
  "dependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/lodash": "^4.14.194",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "json-buffer": "^3.0.1",
    "lodash": "^4.17.21",
    "set-large-timeout": "^1.0.1",
    "socket.io-client": "^4.6.2",
    "subscription-listener": "^1.0.9",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-modules": "^0.1.6",
    "@babel/runtime": "^7.21.5",
    "babel-loader": "^9.1.3",
    "babel-plugin-add-module-exports": "^1.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=14"
  }
}